# insecure-deserialization

./: README.md  cache.idx  pom.xml  ss.txt
src/main/java/com/example/insecuredeserialization/: Controller.java  Deserializer.java  InsecureDeserializationApplication.java  RedisConfig.java  testDTO.java
src/test/java/com/example/insecuredeserialization/: InsecureDeserializationApplicationTests.java
